//Задания к контрольной: Разработка программных модулей

#include <iostream>
#include <map>
using namespace std;


int main()
{
	map <int, int> turnir;
  // создаём ассоциативный контейнер
	for (int i = 0; i < 3; i++) {
    // наполняем его
    // чтобы изменить количество игроков надо поменять чисто выполнений первого цикла
		int a, b;
		cin >> a >> b;
		turnir[b] = a;
	}
	map <int, int> ::iterator it = turnir.end();
  // создаём интерпиритатор который обращается к контейниру с конца ( от большего к меньшему)
	for (int i = 0; i < 3; i++) {
    // выводит топ 3 игрока , его номер, количесво очков
		it--;
		cout  << it->second << " " << it->first << endl;
	}
	
}
